WS Project/RCA/src/jbiServiceUnits/CarReservationModule/CarRentalRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/CarRentalRequest"
    xmlns:tns="http://xml.netbeans.org/schema/CarRentalRequest"
    elementFormDefault="qualified">

    <xsd:complexType name="vehicleType">
        <xsd:all>
            <xsd:element name="brand" type="xsd:string"/>
            <xsd:element name="color" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="rateType">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="codes" type="xsd:string"/>
            <xsd:element name="rateValue" type="xsd:double"/>
            <xsd:element name="promotionalCodes" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="rank" type="tns:rankType"/>
            <xsd:element name="distance" type="tns:distanceType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType  name="rankType">
        <xsd:choice>
            <xsd:element name="leisure" type="xsd:string"/>
            <xsd:element name="corporate" type="xsd:string"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:simpleType name="creditPINType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([1-9]{4})-([1-9]{4})-([1-9]{4})-([1-9]{4})"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType  name="distanceType">
        <xsd:choice>
            <xsd:element name="limited" type="xsd:string"/>
            <xsd:element name="unlimited" type="xsd:string"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="rentalType">
        <xsd:sequence>
            <xsd:element name="vehicle" type="tns:vehicleType"/>
            <xsd:element name="rate" type="tns:rateType"/>
            <xsd:element name="rentalPeriod" type="xsd:double"/>
            <xsd:element name="PIN" type="tns:creditPINType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="rental" type="tns:rentalType"/>
</xsd:schema>